# Yandex-Direct-Broker

./: README.md
YndexDirectAPI/: pom.xml
YndexDirectAPI/src/main/java/: Main.java
YndexDirectAPI/src/main/java/com/HideoKuzeGits/yndexDirectAPI/: ApiMethod.java  AuthorizationErrorHandler.java  Base64EncodedImage.java  FinancialMethod.java  IncorrectImageExeption.java  MethodsToJsonAspect.java  WrongRequestException.java  YndexDirectAPI.java  YndexDirectApiFactory.java  fggh.html  text
YndexDirectAPI/src/main/java/com/HideoKuzeGits/yndexDirectAPI/wrapClasses/: AbstractWrap.java  Account.java  AccountActionResult.java  AccountManagementRequest.java  AccountManagementResponse.java  AccountSelectionCriteria.java  AdImage.java  AdImageActionResult.java  AdImageAssociation.java  AdImageAssociationActionResult.java  AdImageAssociationRequest.java  AdImageAssociationResponse.java  AdImageAssociationSelectionCriteria.java  AdImageLimit.java  AdImageRaw.java  AdImageRequest.java  AdImageResponse.java  AdImageSelectionCriteria.java  AdImageURL.java  AdImageUpload.java  Attributes.java  BannerInfo.java  BannerPhraseInfo.java  BannerPhrasesFilterRequestInfo.java  BannerTagsInfo.java  BannersFilterInfo.java  BannersStatItem.java  CampaignBalanceInfo.java  CampaignContextStrategy.java  CampaignInfo.java  CampaignStatChangeItem.java  CampaignStrategy.java  CampaignTagsInfo.java  CampaignsFilterInfo.java  ClientFilter.java  ClientInfo.java  ClientInfoRequest.java  ClientRight.java  ClientsUnitInfo.java  ContactInfo.java  (+69 more)
YndexDirectAPI/src/test/java/yndexDirectAPI/: YndexDirectAPITest.java
src/main/java/com/HideoKuzeGits/YndexDirectAutobroker/: AuthorizationErrorHandlerImpl.java  PlaySound.java  SessionAttributeWrap.java  UsefulStaticMethods.java  text
src/main/java/com/HideoKuzeGits/YndexDirectAutobroker/AnalyticsAccount/: AnalyticsAccountsController.java  AnalyticsAccountsDao.java
src/main/java/com/HideoKuzeGits/YndexDirectAutobroker/DirectAccount/: DirectAccountsController.java  DirectAccountsService.java
src/main/java/com/HideoKuzeGits/YndexDirectAutobroker/SavedMoney/: SavedMoneyInfoService.java  StatisticsDao.java
src/main/java/com/HideoKuzeGits/YndexDirectAutobroker/domain/: CampaignWithUTM.java  Statistic.java
src/main/java/com/HideoKuzeGits/YndexDirectAutobroker/strategies/: Position.java  StrategiesDao.java  WrongStrategyException.java
src/main/java/com/HideoKuzeGits/YndexDirectAutobroker/utm/: CampaignsWithUtmDao.java  OrderedMap.java  ScheduledUtmCampaignCleaner.java  UTMController.java  UTMService.java
src/main/java/com/HideoKuzeGits/YndexDirectAutobroker/xlsImport/: BannerCollection.java  ExcelBanner.java  ImageAssociationTask.java  RegionEntry.java  RegionsDao.java  WrongExcelExeption.java  XlsDirectParserService.java  XlsFileUploadException.java  XlsUploadController.java  tamplate.xls  (+1 more)
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring_hibernate.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/WEB-INF/pages/: ANYStrategies.jsp  analyticsAccounts.jsp  banners.jsp  campaigns.jsp  campaignsWithUtm.jsp  directAccounts.jsp  loadXlsFile.jsp
src/main/webapp/resources/: ANYStrategiesDao.js  conversionStrategiesDao.js  tacticDAOAjax.js  utmRefresh.js  xlsUplopad.js
(+22 files in other folders)
